plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'crud.library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	implementation 'com.google.code.gson:gson:2.9.0'

	//DATABASE
	runtimeOnly 'mysql:mysql-connector-java:8.0.29'
	runtimeOnly 'com.h2database:h2:2.1.212'

	//LOMBOK
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	//TESTY

	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	implementation 'org.assertj:assertj-guava:3.5.0'
	compileOnly 'org.mockito:mockito-core:4.6.1'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

test {
	useJUnitPlatform()
}

