spring.datasource.username=user
spring.datasource.password=user


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
